{
  "name": "Wordpress API VUE.js Filter",
  "description": "Using VUE.js and Wordpress API to create filterable posts page",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Dillan Simmons",
    "url": "http://dillansimmons.com"
  },
  "engines": {
   "node": ">=0.10.0",
    "npm": ">=3.0.2"
  },
    "devDependencies": {
        "gulp": "*",
        "gulp-sass": "*",
        "gulp-concat": "*",
        "gulp-uglify": "*",
        "gulp-rename": "*",
        "gulp-livereload": "*",
        "gulp-imagemin": "*",
        "gulp-clean-css": "*",
        "gulp-connect": "*",
        "gulp-plumber": "*",
        //"gulp-coffee": "*"
},
  "dependencies": {}
}
